<html>
<head>

    <script src="calender.js" type="text/javascript" defer ></script>

    <style>
        #calendar {
            display: flex;
            /* flex-wrap: wrap; */
            flex-wrap: nowrap;
        }

        section {
            margin: 10px;
        }

        h1 {
            font-size: 18px;
        }

        /* 偶数年度 */
        h1.even_month {
            color: blue;
        }
        /* 奇数年度 */
        h1.odd_month {
            color: green;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            font-size: 16px;
        }

        td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }

        td:first-child {
            color: red;
        }

        td:last-child {
            color: royalblue;
        }

        /* 本日 */
        td.is-today {
            background-color: rgb(60, 195, 248);
        }
        /* 休暇 */
        td.is-holiday {
            background-color: pink;
        }
        /* 有給取得奨励日 */
        td.is-holiday-reco {
            background-color: #FFFF99;
        }
        /* 月外の日 */
        td.is-disabled {
            color: #ccc;
        }

        .btn_medium {
            font-size: 20pt;
        }
    </style>

</head>



<body>
    <a href="calender.html" target="_blank">別タブで開く</a>
    <button id="switch_mode">表示切り替え</button>

    <!-- カレンダー -->
    <div id="calendar"></div>
</body>


</html>
