<html>

<head>
    <title>Task Manager(Beta)</title>

    <!-- timeline.js -->
    <script src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js" type="text/javascript" ></script>
    <link href="https://unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />

    <!-- task_manager.js -->
    <script src="task_manager.js" type="text/javascript" defer></script>
    <script src="task_manager_env.js" type="text/javascript" defer></script>

    <style type="text/css">
        body { font-size: 70%; }
        /* table { font-size: 100%; } */

        .flex-box {display: flex;}

        /* 文字小さめ */
        .font_small { font-size: 70%; }
        
        /* --------- Task List --------*/
        select {
          width: 450px;
          height: 500px;
        }

        .stock_list { background-color: white; }
        .todays_list { background-color: rgb(251, 225, 229); }
        .done_list { background-color: rgb(214, 230, 235); }

        .done { color: rgb(182, 182, 182); }
        .today { color: mediumblue; }
        .first { color: red; font-weight: bold; }
        .later { color: green; }
        .wait::after { content: ' \01f4a4'; }
        .has_url::before { content: ' \01f30f'; }
        .period_today::before { content: ' \026a0'; }

        .group_top { text-indent: 0px; font-size: 120%; font-weight: bold; text-decoration: underline; }
        .group_level1 { text-indent: 15px; }

        .group_expire_soon { color: red; }

        /* Button */
        button.button-large { width: 120; height: 50; font-size: 150%; }
        button.button-mid { width: 100; height: 50; font-size: 150%; }
        button.set_filter_condition { height: 50; }
        button.set_filter_condition_on { background-color: #FFCCFF; }
        button:hover { background-color: rgb(168, 168, 168); }

        /* Edit */
        input.short-width { width: 50; }


        /* ----------- pupup ---------- */
        .popup_edit { display: none; background-color: aquamarine; width: 160px; height: 120px; position: absolute; top:100px; left: 40px; }

        
        /* ---------- timeline --------- */
        /* timeline軸（見出し行）のテキストの色 */
        .vis-time-axis .vis-text.vis-minor {color: #000000;}
        /* timeline軸（見出し行）の背景色 */
        .vis-time-axis.vis-foreground {background: #d1adfd;}
        /* timeline軸（見出し行）の週末の文字色*/
        .vis-text.vis-minor.vis-saturday, .vis-text.vis-minor.vis-sunday {color:red;}

        /* weekend */
        .vis-grid.vis-saturday, .vis-grid.vis-sunday {background: pink;}

        /* holiday (8/12 - 8/19) */
        .vis-grid.vis-vertical.vis-minor.vis-day12.vis-august { background: hotpink; }
        .vis-grid.vis-vertical.vis-minor.vis-day13.vis-august { background: hotpink; }
        .vis-grid.vis-vertical.vis-minor.vis-day14.vis-august { background: hotpink; }
        .vis-grid.vis-vertical.vis-minor.vis-day15.vis-august { background: hotpink; }
        .vis-grid.vis-vertical.vis-minor.vis-day16.vis-august { background: hotpink; }
        .vis-grid.vis-vertical.vis-minor.vis-day19.vis-august { background: hotpink; }

        /* today */
        .vis-grid.vis-today {background: rgb(146, 239, 255);}

        /* Calender */
        .iframe_calender {
          /* display: none; */
          /* position: fixed; */
          /* top : 100px; */
          /* left: 200px; */
          width: 100%;
          height: 400px;
          /* z-index: 510; */
          background-color: #fff;
          overflow: hidden;
        }

        .fukidashi {
          display: none;
        }

        .tips_test:hover + .fukidashi {
          display: block;
        }

        /* Border */
        .border {
          padding: 5px;
          border-style: solid;
          border-color: red;
          border-radius: 10px;
        }
        .border2 {
          padding: 5px;
          border-style: solid;
          border-color: blue;
          border-radius: 10px;
        }

    </style>

    <!-- 環境ごとのCSS(上のCSSを上書き) -->
    <link rel="stylesheet" type="text/css" href="task_manager_env.css">

</head>









<body>

  <!-- Timeline -->
  <div class="">
    <div id="visualization"></div>
  </div>


  <!-- List -->
  <div class="flex-box">
    <!-- All List -->
    <div>
      <h2>全タスク</h2>
      <button id="copy_stock_list" class="button-mid">コピー</button>
      <button class="set_filter_condition set_filter_condition_on" value="">全て</button>
      <button class="set_filter_condition" value="認証部">認証部</button>
      <button class="set_filter_condition" value="法規">法規</button>
      <button class="set_filter_condition" value="Tableau">Tableau</button>
      <button class="set_filter_condition" value="SO">SO</button>
      <br>
      <select id="stock_list" class="stock_list" tabindex="1" multiple></select>
    </div>
    &nbsp;&nbsp;&nbsp;

    <!-- Todays List -->
    <div>
      <h2 id="label_todays_task">今日のタスク</h2>
      <button id="copy_todays_list" class="button-mid">コピー</button>
      <button id="release_todays_add_task" class="button-mid">追加状態 解除</button>
      <input type="checkbox" id="toggle_show_done"></button>
      <label for="toggle_show_done">済み表示切替</label>
      <input type="checkbox" id="lock_todays_task"></button>
      <label for="lock_todays_task">🔒ロック</label>
      <br>
      <select id="todays_list" class="todays_list" tabindex="10" multiple></select>
    </div>
    &nbsp;&nbsp;&nbsp;

    <!-- Done List -->
    <div>
      <h2>処理済み</h2>
      <button id="copy_done_list" class="button-mid">コピー</button>
      <button id="release_todays_done" class="button-mid">処理済み解除</button>
      <br>
      <select id="done_list" class="done_list" tabindex="20" multiple></select>
    </div>
    <div>
      <br>
      <br>
      <br>
    </div>
  </div>

  <!-- Input -->
  <div class="flex-box">
    <div>
      <h2>グループ追加</h2>
      <textarea id="input_area" cols="30" rows="3" placeholder="[グループ名; 期限]
 [タスク名]
 [タスク名] ... "></textarea>
      <br>
      <button id="btn_input_reflect">リストへ追加</button>
    </div>

    &nbsp;
    <div>
      <h2>アイテム追加</h2>
      <textarea id="add_item_text" cols="30" rows="3" placeholder="タスク名(改行で複数登録)"></textarea>
      <br>
      <button id="add_item">アイテム追加</button>
    </div>

    &nbsp;
    <div>
      <h2>JSON</h2>
      <textarea id="input_json_area" cols="30" rows="3"></textarea>
      <br>
      <button id="btn_input_json">リストを上書き</button>
    </div>
  </div>
  <br>

  <!-- Edit / Button -->
  <div>
    <span class="flex-box">
      <div class="border">
        <button id="remove_item" class="button-large" >💥削除</button>
        <button id="undo" class="button-large">↩️1つ戻す</button>
      </div>
    </span>

    <br>

    <span class="flex-box">
      <div class="border">
        <button id="import_mail_flag" class="button-large" >📩フラグメール取込み</button>
        <button id="import_todays_meeting" class="button-large" >💺今日の会議を取込み</button>
        <button id="import_tomorrows_meeting" class="button-large" >💺明日の会議を取込み</button>
      </div>
    </span>

    <br>
    <br>

    <span class="flex-box">
      <div class="border2">
        <button id="save" class="button-large">保存</button>
        <button id="load" class="button-large">読込み</button>
      </div>
      &nbsp;
      &nbsp;
      <div class="border">
        <button id="copy_now_json" class="button-large">JSONをコピー</button>
        <button id="download_now_json" class="button-large">JSONダウンロード</button>
      </div>
      &nbsp;
      &nbsp;

      <!-- tips -->
      <button class="tips_test button-large" type="button">ショートカットキー</button>
      &nbsp;
      <p class="fukidashi"><共通><br>
        → : タスクのステータスを進める<br>
        ← : タスクのステータスを戻す<br>
        space : タスク内容編集<br>
        a : タスク追加<br>
        d : タスク削除<br>
        Ctrl + c : タスク内容コピー<br>
        Shift + c : タスク内容コピー(Outlook検索用クエリ)<br>
        Shift + space : 登録URLを開く<br>
        <br>
        <全リストのみ><br>
        Alt + ↑ : タスクを前へ(全リストのみ)<br>
        Alt + ↓ : タスクを後ろへ(全リストのみ)<br>
        <br>
        <今日のリストのみ><br>
        f : ファーストタスクへ設定<br>
        z : 回答待ち状態<br>
        Shift + s : リスト選択状態の同期<br>
        <br>
      </p>

    </span>
  </div>

  <br>
  <br>



  <!-- Calender -->
  <iframe id="calender_area" class="iframe_calender" src="./calender.html"></iframe>



  <!-- Popup -->
  <div id="popup_edit_base" class="popup_edit">
    <form id="popup_edit_form" onsubmit="return false;" novalidate >
      <input id="popup_edit_text" type="text" autocomplete="off" name="name">
      <div class="flex-box">
        <input id="popup_edit_date" type="date" name="period" value="2018-07-22" min="2023-11-01" max="2030-12-31" >
        <input id="popup_button_set_today" type="button" value="今日" >
      </div>
      <input id="popup_edit_url" type="url" autocomplete="off" placeholder="URL" >
      <input id="popup_edit_id" class="short-width" type="text" name="id">
      <input type="hidden" id="popup_edit_hidden_id" name="id" >
      <div>
        <input type="submit" value="更新" >
        <input type="button" id="popup_edit_cancel_btn" value="取消">
      </div>
    </form>
  </div>



</body>

</html>